# .env - Ofelia - START
# Project name prefix for container names
COMPOSE_PROJECT_NAME=ofelia

# Timezone for cron jobs (see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Europe/Berlin
# .env - Ofelia - ENDE
